<!doctype html>
<html>

<head>

  <title>
    
      Macropad Building Instructions | Solar Grammars
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <!--<link type="application/atom+xml" rel="alternate" href="http://pablomentat.duckdns.org:4000/rss-feed.xml" title="Solar Grammars" />-->
  
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Solar Grammars | "/>
  


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-163457888-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Macropad Building Instructions | Solar Grammars</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Macropad Building Instructions" />
<meta name="author" content="Solar Grammars" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SU120 appears to be an extremely flexible PCB for unleashing our creativity in terms of mechanical keyboard crafting. Here I will quickly summarize the steps I followed to build a very basic macropad, just scratching the surface of what seems to be possible." />
<meta property="og:description" content="SU120 appears to be an extremely flexible PCB for unleashing our creativity in terms of mechanical keyboard crafting. Here I will quickly summarize the steps I followed to build a very basic macropad, just scratching the surface of what seems to be possible." />
<link rel="canonical" href="http://pablomentat.duckdns.org:4000/notes/macropad.html" />
<meta property="og:url" content="http://pablomentat.duckdns.org:4000/notes/macropad.html" />
<meta property="og:site_name" content="Solar Grammars" />
<meta property="og:image" content="http://pablomentat.duckdns.org:4000/blog/learn-color-reps/gre_set10.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T01:03:54+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Macropad Building Instructions","dateModified":"2020-06-30T01:03:54+09:00","datePublished":"2020-06-30T01:03:54+09:00","author":{"@type":"Person","name":"Solar Grammars"},"url":"http://pablomentat.duckdns.org:4000/notes/macropad.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://pablomentat.duckdns.org:4000/notes/macropad.html"},"image":"http://pablomentat.duckdns.org:4000/blog/learn-color-reps/gre_set10.png","description":"SU120 appears to be an extremely flexible PCB for unleashing our creativity in terms of mechanical keyboard crafting. Here I will quickly summarize the steps I followed to build a very basic macropad, just scratching the surface of what seems to be possible.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <!--
    <img  src="../assets/img/SG.jpg" style="width:50px;max-width:50px;float:left;margin:5px 10px 0 0;">
    -->
    <a href="/">Solar Grammars</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/pages/contact.html" class="menu-link">Contact</a>
    

    
      <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="rss-feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/pages/contact.html" class="menu-link">Contact</a>
      

      
        <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      
        <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="rss-feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>

  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Macropad Building Instructions
  </h1>

  <span class="post-date">
    Written on
    
      Solar Grammars
    
  </span>

  <!--
  
    <div class="featured-image">
      <img src="/assets/img/blog/learn-color-reps/gre_set10.png">
    </div>
  
  -->
  <article>
    <p>SU120 appears to be an extremely flexible PCB for unleashing our 
creativity in terms of mechanical keyboard crafting. Here I will 
quickly summarize the steps I followed to build a very basic
macropad, just scratching the surface of what seems to be possible.</p>

<p>I got the necessary components from <a href="https://talpkeyboard.stores.jp/">TALP</a>, 
which included the SU120 PCB, a Pro Micro, diodes, Kaih PCB sockets, a rotary 
encoder and a tact switch button.</p>

<p><img src="/assets/img/blog/macropad/all.jpg" alt="all" /></p>

<p>The first step is to solder the diodes.</p>

<p><img src="/assets/img/blog/macropad/diode1.jpg" alt="diode1" /></p>

<p>Try to blend them in a uniform way.
<img src="/assets/img/blog/macropad/diode2.jpg" alt="diode2" /></p>

<p><img src="/assets/img/blog/macropad/diode3.jpg" alt="diode3" /></p>

<p>The black mark of the diode needs to be aligned to the diagram in the PCB. 
<img src="/assets/img/blog/macropad/diode4.jpg" alt="diode4" /></p>

<p>Add some tape to fix them before soldering. 
<img src="/assets/img/blog/macropad/diode5.jpg" alt="diode5" /></p>

<p>Solder them and cut (here they are still long, as I didnt know how much you could go).
<img src="/assets/img/blog/macropad/diode6.jpg" alt="diode6" /></p>

<p>Next, we solder the Kaih sockets. These will allow to make the PCB hot swappable so we 
can replace the switches more easlily.</p>

<p><img src="/assets/img/blog/macropad/kaih1.jpg" alt="kaih1" /></p>

<p><img src="/assets/img/blog/macropad/kaih2.jpg" alt="kaih2" /></p>

<p>When soldering, try to keep it as aligned as possible, otherwise it will impact onthe arragement
of the switches.
<img src="/assets/img/blog/macropad/kaih3.jpg" alt="kaih3" /></p>

<p>Next,the tact switch button, which will be used as reset button for the PCB. No much to do here.
<img src="/assets/img/blog/macropad/reset1.jpg" alt="reset1" />
<img src="/assets/img/blog/macropad/reset2.jpg" alt="reset2" /></p>

<p>Almost there, the Pro Micro.</p>

<p><img src="/assets/img/blog/macropad/micro1.jpg" alt="micro1" />
<img src="/assets/img/blog/macropad/micro2.jpg" alt="micro2" />
<img src="/assets/img/blog/macropad/micro3.jpg" alt="micro3" /></p>

<p>The rotary encoder has its own position, and can be soldered in the same way a normal switch</p>

<p><img src="/assets/img/blog/macropad/rotary1.jpg" alt="rotary1" />
<img src="/assets/img/blog/macropad/rotary2.jpg" alt="rotary2" /></p>

<p>Now the switches. For this one, I combined some Creams with Gateron reds 
<img src="/assets/img/blog/macropad/sk1.jpg" alt="sk1" />
<img src="/assets/img/blog/macropad/sk2.jpg" alt="sk2" /></p>

<p>And finally some keycaps
<img src="/assets/img/blog/macropad/caps1.jpg" alt="caps1" /></p>

<p>To protect the PCB, you can put some rubber feet
<img src="/assets/img/blog/macropad/rubber.jpg" alt="rubber" /></p>

<p>Or, like in my case, make a quick wooden case 
<img src="/assets/img/blog/macropad/wood.jpg" alt="wood" /></p>


  </article>

  <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Macropad Building Instructions&amp;url=/notes/macropad.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <!--<a href="https://www.facebook.com/sharer/sharer.php?u=/notes/macropad.html&amp;title=Macropad Building Instructions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/notes/macropad.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
    </div>
  </div>
  <!--
  <div class="related">
    <h2>You may also enjoy...</h2>
    
    <ul class="related-posts">
      
        
          
          
        
      
    </ul>
  </div>
  -->
  

</div>

  </div>
  <footer class="footer">
  <!--
  
    <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
    <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="rss-feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  -->
<!--
  <div class="post-date"><a href="/">Solar Grammars</a></div>
-->
</footer>

</div>

</body>
</html>
