<!doctype html>
<html>

<head>

  <title>
    
      Combining Word and Character level Representations from Color Descriptions | Solar Grammars
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Solar Grammars" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Solar Grammars | "/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Combining Word and Character level Representations from Color Descriptions | Solar Grammars</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Combining Word and Character level Representations from Color Descriptions" />
<meta name="author" content="Solar Grammars" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have been exploring the relationship between language and colors from both word and character level perspectives, but in isolation. Then, the natural question that arises is what if subword structures play an important role in color grounding? In other words, what if we combine character and word level representations when modeling color-language relationships?" />
<meta property="og:description" content="We have been exploring the relationship between language and colors from both word and character level perspectives, but in isolation. Then, the natural question that arises is what if subword structures play an important role in color grounding? In other words, what if we combine character and word level representations when modeling color-language relationships?" />
<link rel="canonical" href="http://localhost:4000/blog/color-gates.html" />
<meta property="og:url" content="http://localhost:4000/blog/color-gates.html" />
<meta property="og:site_name" content="Solar Grammars" />
<meta property="og:image" content="http://localhost:4000/arctic-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-04T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"We have been exploring the relationship between language and colors from both word and character level perspectives, but in isolation. Then, the natural question that arises is what if subword structures play an important role in color grounding? In other words, what if we combine character and word level representations when modeling color-language relationships?","@type":"BlogPosting","url":"http://localhost:4000/blog/color-gates.html","headline":"Combining Word and Character level Representations from Color Descriptions","dateModified":"2017-01-04T00:00:00+09:00","datePublished":"2017-01-04T00:00:00+09:00","image":"http://localhost:4000/arctic-1.jpg","author":{"@type":"Person","name":"Solar Grammars"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/color-gates.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <!--
    <img  src="../assets/img/SG.jpg" style="width:50px;max-width:50px;float:left;margin:5px 10px 0 0;">
    -->
    <a href="/">Solar Grammars</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/pages/contact.html" class="menu-link">Contact</a>
    

    
      <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/pages/contact.html" class="menu-link">Contact</a>
      

      
        <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      
        <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>

  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Combining Word and Character level Representations from Color Descriptions
  </h1>

  <span class="post-date">
    Written on
    
      Solar Grammars
    
  </span>

  <!--
  
    <div class="featured-image">
      <img src="/assets/img/arctic-1.jpg">
    </div>
  
  -->
  <article>
    <p>We have been exploring the relationship between language and colors
from both word and character level perspectives, but in 
isolation. Then, the natural question that arises is what 
if subword structures play an important role in color 
grounding?  In other words, what if we combine character
and word level representations when modeling color-language
relationships?</p>

<p>When we reviewed the results of the experiments on color generation
from descriptions using a character-level recurrent model, we found quite interesting 
examples where, as we progressed on the sequences of 
characters, the generated colors suddenly changed. That was 
the case of descriptions such as <code class="highlighter-rouge">Strawberry lipstick</code> (or 
something like that), where the color generation up the character
 <code class="highlighter-rouge">w</code> (from strawberry) was giving us a brown-ish color, naturally 
associated with the word <code class="highlighter-rouge">straw</code>, which was also present during training. 
Then, suddenly, as the model incorporated the remaining characters 
sequentially, <code class="highlighter-rouge">b -&gt; e -&gt; r -&gt; r...</code>, the output color was 
gradually changing to something more reddish (associated to
strawberry).</p>

<p>This led us to think, how does the grounding of a 
word or sentence can be understood in terms of the interplay
between its words and characters? For a given description, is it 
a specific character pattern that impacts the most on the 
changes at color generation? or what are the common subword 
structures that command or condition more strongly the color 
generation?</p>

<p>In order to answer those questions, we need a way to quantify 
the contribution of character and word level representations 
together. Let’s say we have two ways to obtain a feature vector
for each word present in a color description. The first one: we use a RNN  which learns a 
character-based feature vector from the word, just like we did before.
The second one:
we directly query a source of pretrained vectors, such as Word2vec
or Glove. In this setting, which one contributes then most to minimize 
the loss, let’s say, expressed as the MSE between the generated 
color and the ground truth? What type of combination is the optimal?</p>

<p>Fortunately, there has been quite interesting research
on the interplay between character and  word level 
representations (besides just concatenating both vectors) 
One way to represent such relationship is 
through the concept of <code class="highlighter-rouge">gates</code>, such as in 
<a href="https://arxiv.org/pdf/1904.05584.pdf">Balazs et. al.</a> 
or <a href="https://arxiv.org/abs/1606.01700">Miyamoto et. al.</a>, which 
in simple terms means to learn a parameter $g$ that we can use 
to weight the vector representations coming from both character 
and word levels to obtain a final word representation <script type="math/tex">w</script>:</p>

<script type="math/tex; mode=display">w = w_{char} * g +  w_{word} * (1-g)</script>

<p>Here <script type="math/tex">g</script> can be a scalar or a vector. Both cases work almost 
the same, in which the idea is to have a fully connected layer 
that takes as input the word level representation and  outputs 
a scalar or a vector.</p>

<p>Let’s conduct a couple of experiments to see if this way of 
modeling color descriptions allows us to obtain interesting 
insights. As always, let’s start with the data. For the 
purpose of this study, we can reuse the 
data extracted from ColourLovers, which we have used previously. 
This source of data is quite interesting given the variability
and abstractness in the use of language. Additionally, while 
they tend to be short (usually no more than five tokens) their
composition is quite diverse, as we can see if we extract
POS patterns.</p>

<p><img src="/assets/img/blog/color-gates-img/pos_freqs.png" alt="" /></p>

<p>Let’s obtain a sample from the top 5 groups of patterns with most 
descriptions. This is what we get:</p>

<p><code class="highlighter-rouge">('ADJ', 'NOUN')</code>:</p>
<table class="table_colors">
<tr> <td>dutch teal</td><td><div style="float:left;width:100px; height:20px;background:#1a6470;">  </div>  </td>  </tr>
<tr> <td>hot pink</td><td><div style="float:left;width:100px; height:20px;background:#ff67b4;">  </div>  </td>  </tr>
<tr> <td>mighty slate</td><td><div style="float:left;width:100px; height:20px;background:#556270;">  </div>  </td>  </tr>
<tr> <td>certain frogs</td><td><div style="float:left;width:100px; height:20px;background:#c3ff68;">  </div>  </td>  </tr>
<tr> <td>millennial blue</td><td><div style="float:left;width:100px; height:20px;background:#374bde;">  </div>  </td>  </tr>
<tr> <td>black tulip</td><td><div style="float:left;width:100px; height:20px;background:#340943;">  </div>  </td>  </tr>
<tr> <td>lipgloss boost</td><td><div style="float:left;width:100px; height:20px;background:#d7217e;">  </div>  </td>  </tr>
<tr> <td>green tea</td><td><div style="float:left;width:100px; height:20px;background:#edc003;">  </div>  </td>  </tr>
<tr> <td>cheery pink</td><td><div style="float:left;width:100px; height:20px;background:#fa3a7f;">  </div>  </td>  </tr>
<tr> <td>juicy pink</td><td><div style="float:left;width:100px; height:20px;background:#dd037e;">  </div>  </td>  </tr>
</table>

<p><code class="highlighter-rouge">('NOUN', 'NOUN')</code>:</p>
<table class="table_colors">
<tr> <td>vanilla cream</td><td><div style="float:left;width:100px; height:20px;background:#fbe6da;">  </div>  </td>  </tr>
<tr> <td>vitamin c</td><td><div style="float:left;width:100px; height:20px;background:#d26f36;">  </div>  </td>  </tr>
<tr> <td>orange icing</td><td><div style="float:left;width:100px; height:20px;background:#ea3556;">  </div>  </td>  </tr>
<tr> <td>barbie world</td><td><div style="float:left;width:100px; height:20px;background:#e20092;">  </div>  </td>  </tr>
<tr> <td>sugar champagne</td><td><div style="float:left;width:100px; height:20px;background:#f9cdad;">  </div>  </td>  </tr>
<tr> <td>metro blue</td><td><div style="float:left;width:100px; height:20px;background:#2c89e6;">  </div>  </td>  </tr>
<tr> <td>brides blush</td><td><div style="float:left;width:100px; height:20px;background:#ea69ae;">  </div>  </td>  </tr>
<tr> <td>moon warrior</td><td><div style="float:left;width:100px; height:20px;background:#51445f;">  </div>  </td>  </tr>
<tr> <td>love affair</td><td><div style="float:left;width:100px; height:20px;background:#856cc9;">  </div>  </td>  </tr>
<tr> <td>heirloom hydrangea</td><td><div style="float:left;width:100px; height:20px;background:#b954f2;">  </div>  </td>  </tr>

</table>

<p><code class="highlighter-rouge">('VERB', 'NOUN')</code>:</p>
<table class="table_colors">
<tr> <td>haunted milk</td><td><div style="float:left;width:100px; height:20px;background:#cdd7b6;">  </div>  </td>  </tr>
<tr> <td>raspberry lemonade</td><td><div style="float:left;width:100px; height:20px;background:#d2c2f1;">  </div>  </td>  </tr>
<tr> <td>minted peas</td><td><div style="float:left;width:100px; height:20px;background:#c8f0b2;">  </div>  </td>  </tr>
<tr> <td>strawberry lipgloss</td><td><div style="float:left;width:100px; height:20px;background:#ce5d9b;">  </div>  </td>  </tr>
<tr> <td>irish sea</td><td><div style="float:left;width:100px; height:20px;background:#13a445;">  </div>  </td>  </tr>
<tr> <td>poached ivory</td><td><div style="float:left;width:100px; height:20px;background:#d8d8c0;">  </div>  </td>  </tr>
<tr> <td>wedded passion</td><td><div style="float:left;width:100px; height:20px;background:#630947;">  </div>  </td>  </tr>
<tr> <td>imagine roses</td><td><div style="float:left;width:100px; height:20px;background:#fe016b;">  </div>  </td>  </tr>
<tr> <td>rosen maiden</td><td><div style="float:left;width:100px; height:20px;background:#ffa4a0;">  </div>  </td>  </tr>
<tr> <td>powdered sugar</td><td><div style="float:left;width:100px; height:20px;background:#bddebe;">  </div>  </td>  </tr>
</table>

<p>Hmm it seems here  Spacy tagged as verbs things that are passive voice adjectives. It’s fine, as descriptions are short, probably 
Spacy didn’t have much context to work with when deciding the tag.</p>

<p><code class="highlighter-rouge">('ADJ', 'NOUN', 'NOUN')</code>:</p>
<table class="table_colors">
<tr> <td>hawaiian lava fields</td><td><div style="float:left;width:100px; height:20px;background:#4f4e57;">  </div>  </td>  </tr>
<tr> <td>new yolk city</td><td><div style="float:left;width:100px; height:20px;background:#ffa111;">  </div>  </td>  </tr>
<tr> <td>white chocolate fill</td><td><div style="float:left;width:100px; height:20px;background:#f8ecc9;">  </div>  </td>  </tr>
<tr> <td>unreal food pills</td><td><div style="float:left;width:100px; height:20px;background:#fa6900;">  </div>  </td>  </tr>
<tr> <td>red velvet cake</td><td><div style="float:left;width:100px; height:20px;background:#6e2e37;">  </div>  </td>  </tr>
<tr> <td>royal passion rc</td><td><div style="float:left;width:100px; height:20px;background:#4b1139;">  </div>  </td>  </tr>
<tr> <td>pure sun tanning</td><td><div style="float:left;width:100px; height:20px;background:#eb053f;">  </div>  </td>  </tr>
<tr> <td>soft lace pink</td><td><div style="float:left;width:100px; height:20px;background:#ffebeb;">  </div>  </td>  </tr>
<tr> <td>sexy police officer</td><td><div style="float:left;width:100px; height:20px;background:#f7374b;">  </div>  </td>  </tr>
<tr> <td>cold morning dew</td><td><div style="float:left;width:100px; height:20px;background:#c8ebfe;">  </div>  </td>  </tr>

</table>

<p><code class="highlighter-rouge">('ADJ','ADJ','NOUN')</code>:</p>
<table class="table_colors">
<tr> <td>parttime super girl</td><td><div style="float:left;width:100px; height:20px;background:#e45635;">  </div>  </td>  </tr>
<tr> <td>expensive black wool</td><td><div style="float:left;width:100px; height:20px;background:#0f0a06;">  </div>  </td>  </tr>
<tr> <td>white kitten nose</td><td><div style="float:left;width:100px; height:20px;background:#ffd0d4;">  </div>  </td>  </tr>
<tr> <td>typical light grey</td><td><div style="float:left;width:100px; height:20px;background:#e7e7e7;">  </div>  </td>  </tr>
<tr> <td>old fine paper</td><td><div style="float:left;width:100px; height:20px;background:#f0eee1;">  </div>  </td>  </tr>
<tr> <td>rich red wedding</td><td><div style="float:left;width:100px; height:20px;background:#88090b;">  </div>  </td>  </tr>
<tr> <td>hawaiian blue light</td><td><div style="float:left;width:100px; height:20px;background:#66aef3;">  </div>  </td>  </tr>
<tr> <td>little blue eyes</td><td><div style="float:left;width:100px; height:20px;background:#486060;">  </div>  </td>  </tr>
<tr> <td>vintage new york</td><td><div style="float:left;width:100px; height:20px;background:#90797e;">  </div>  </td>  </tr>
<tr> <td>blue eyed girl</td><td><div style="float:left;width:100px; height:20px;background:#2b70bb;">  </div>  </td>  </tr>

</table>

<p>In general, we can see a good correlation between what each description 
expresses and the colors it has associated.</p>

<p>There are several instances where the adjective is quite vague, 
such as in the case of <code class="highlighter-rouge">haunted</code> in <code class="highlighter-rouge">haunted milk</code>. In those cases,
we can expect any model to have a hard time trying to figure
out how to learn the specific variation of the color. In that example,
the noun associated is <code class="highlighter-rouge">milk</code>, which we know has the color <code class="highlighter-rouge">white</code>
as the most probable reference. But then, how to turn a plain 
version of <code class="highlighter-rouge">white</code> (a RGB tuple [255,255,255]) into <code class="highlighter-rouge">haunted milk</code>. Here is where it relies
my main hypothesis on the usefulness of the gating mechanism.
I expect models that are only character-based or only  word-based 
to perform poorly as it seems to be necessary  to consider 
a bit  more flexible representation of the description.</p>

<p>For the <code class="highlighter-rouge">milk</code> part of the description, I think , yes, just the 
word level vector might be enough. But for making sense of what is
<code class="highlighter-rouge">haunted</code>, I think the model should take into account substructures such 
as <code class="highlighter-rouge">haunt</code>, which can be only incorporated via the character level 
representation. Then, 
as <code class="highlighter-rouge">haunt</code> could be more associated to <code class="highlighter-rouge">pale</code> or <code class="highlighter-rouge">ghostly</code> terms (as in 
<code class="highlighter-rouge">The haunted house</code>, or based on this interesting <a href="https://www.thesaurus.com/browse/haunted">list</a> ), 
the model could learn to associate the colors from other
ghost-centric descriptions present in the data (that’s important 
to highlight, I assume that <code class="highlighter-rouge">haunted</code> in the sense of ghost related stuff, 
but it could be the case the given the data, we are referring to 
another type of connotation. Anyway, <a href="https://dictionary.cambridge.org/dictionary/english/haunt">here</a> 
is a good definition of what <code class="highlighter-rouge">haunt</code> means).</p>

<p>In summary, I think a gating mechanism could allow the model
to <code class="highlighter-rouge">learn to choose</code> from which source (character level or word level)
when it needs to learn to  generate a color from a description. Moreover, 
the gates does not provide a binary value, but
a weight we can later inspect to give to obtain more explanatory insights.</p>

<p>In terms of how to operationalize a gating mechanism, we can follow
the standard approach from the Balazs et. al. paper, as seen in the following diagram:
<img src="/assets/img/blog/color-gates-img/gating-model.png" alt="" /></p>

<p>Here I made up the color description <code class="highlighter-rouge">vanilla cream</code>. The ultimate
goal is to obtain a vector representation for the whole
description that can be fed into a linear layer to generate the 
color tuple (as a RGB or Lab color vector). We can do that by processing<br />
each word at a time and then aggregate the word level features vectors. That can be done 
summing or averaging them, or, if we care about the ordering and
dependency between tokens (we should), we could use a word level
RNN over the word-level representations and use the final hidden vector
as a description-level vector.</p>

<p>But the core part is how to obtain a word-level representation. Here 
is where the gating mechanism comes to play. For each word in the description, 
we follow previous work and run two simultaneous processes. The first one
consists of obtaining a character-level feature vector of the word by means
of a LSTM that runs over the sequence of characters. This representation (roughly) accounts
for the morphology aspects of the word and allows us to give more 
flexibility to the final representation.</p>

<p>The second process is to query
a lookup table and obtain a pretrained feature vector associated to the word,
for example Glove. This vector is used to compute the gate weight <script type="math/tex">g</script> 
by means of being fed directly to a linear layer. It is not direct that a 
pretrained source such as Glove could benefit this specific task. Given 
the nature of color description, and how words are associated in this context,
it could be the case that we could be actually sabotaging ourselves. 
In color descriptions, nouns serve usually as pivot from where an inherent color
is referenced. For example, when we describe a color as “sad banana” we know 
we are referring to a type of yellow. Same with something than contains nouns
such  as sun, school bus, vanilla, etc.</p>

<p>Glove vectors were obtained through a task that is different to 
color description grounding, which is basically training a language model, where
we try to maximize the likelihood of a word given a defined context. In that sense,
if we assume two yellow entities, such as <code class="highlighter-rouge">banana</code> and <code class="highlighter-rouge">taxi</code>, their vectors in Glove
will probably be quite distant, as those words do not co-occur so frequently. In 
Glove, the closest vectors to <code class="highlighter-rouge">banana</code> are probably are associated to other fruits, 
such as apple or orange, and the closest vectors to <code class="highlighter-rouge">taxi</code> will be probably 
associated to other transportation mediums. 
Glove is not color aware, or more generally, pretrained 
vectors are not attribute-aware. That does not mean we cannot use then as 
an initial representation and condition them based on additional information, such
as, for example, WordNet, or set them as trainable, which will naturally 
modify the spatial position. That could be an interesting experiment: to check how 
much the task changes de vectors we associate, in advance, to a defined color.</p>

<p>Ok, having the idea we want to test and the data we discussed above, we can start our main
experiment. Let’s consider the following models:</p>

<ul>
  <li>Character-based LSTM (<code class="highlighter-rouge">char-only</code>)</li>
  <li>Combine Character-level LSTM  and Word-level by concatenation
    <ul>
      <li>word level vectors initialized randomly (<code class="highlighter-rouge">concat-random</code>)</li>
      <li>word level vectors initialized with Glove (<code class="highlighter-rouge">concat-glove</code>)</li>
    </ul>
  </li>
  <li>Combine Character-level LSTM  and Word-level by gating
    <ul>
      <li>word level vectors initialized randomly (<code class="highlighter-rouge">gating-random</code>)</li>
      <li>word level vectors initialized with Glove (<code class="highlighter-rouge">gating-glove</code>)</li>
    </ul>
  </li>
</ul>

<p>These five models allow us to distinguish and compare
how the word and character level representations are being used and  learned
in the context of color grounding.  Let’s take a look at the results from this five models and see 
what interesting stuff we can get.</p>

<p>Something important to notice is that models that combine
representations tend to be harder to train than just character 
level based model. During the exploratory runs, it was
kind of  difficult to find  a configuration that make 
the training stable. The most promising optimizer across
models was Adam, with a very low initial learning  of 0.0001. 
Overfitting was a huge issue, therefore using decay was essential
(more important that Dropout I would say)  to let the training and 
dev loss to achieve  a quasi-stable state.</p>

<p>Regarding the use of pretrained vectors, does Glove help? 
Contrary to my initial assumption, it kinda help XD:</p>

<p><img src="/assets/img/blog/color-gates-img/loss1clean.png" alt="" /></p>

<p>The above graph says a lot. In the first place we can see that 
when we use Glove vectors, in both gating and concat models we can achieve
a lower dev loss. The difference is not that big but it is considerable
specially as both models reached a stable state in terms of their
training loss. The second interesting thing here is<br />
that for this dataset, basically gating does not give any 
advantage over the simple concatenation of word representations 
when we Glove is used. When we use random vectors, clearly concatenation
beats gating by a respectable margin.</p>

<p>Now, if we take the two best performing models and compare against
a <code class="highlighter-rouge">char-only</code> model, we can see a clear advantage:</p>

<p><img src="/assets/img/blog/color-gates-img/loss2clean.png" alt="" /></p>

<p>The <code class="highlighter-rouge">char-only</code> model needs to learn from  scratch more fine-grained
relationships, therefore it is natural for it to be slower. But even
being slower, we can see the this model reaches a stable loss (at both
training and dev time) that is higher than than the other alternatives.</p>

<p>It seems having 
access to a word level representation, as a way to encapsule characters as 
cohesive entities, really speed up the training, and allows
to model to achieve a lower dev loss.</p>

<p>Having visualized the losses, let’s take a look a the actual 
generated colors for a random sample from  the unseen dataset.</p>

<table class="table_colors"><tr><th>Descripton</th><th>gating random</th><th>gating glove</th><th>concat random</th><th>concat glove</th><th>only char</th><th> Ground truth</th></tr><tr><td>bat ears</td><td> <div style="width:60px; height:30px;background:#5b484a"> </div> </td><td> <div style="width:60px; height:30px;background:#794946"> </div> </td><td> <div style="width:60px; height:30px;background:#4f3f52"> </div> </td><td> <div style="width:60px; height:30px;background:#7e4945"> </div> </td><td> <div style="width:60px; height:30px;background:#989782"> </div> </td><td> <div style="width:60px; height:30px;background:#8b7c83"> </div> </td></tr><tr><td>sequoia glitter</td><td> <div style="width:60px; height:30px;background:#90736a"> </div> </td><td> <div style="width:60px; height:30px;background:#8d6169"> </div> </td><td> <div style="width:60px; height:30px;background:#92776c"> </div> </td><td> <div style="width:60px; height:30px;background:#936362"> </div> </td><td> <div style="width:60px; height:30px;background:#856a7a"> </div> </td><td> <div style="width:60px; height:30px;background:#c46411"> </div> </td></tr><tr><td>romantic music</td><td> <div style="width:60px; height:30px;background:#a47868"> </div> </td><td> <div style="width:60px; height:30px;background:#a7667a"> </div> </td><td> <div style="width:60px; height:30px;background:#b0637a"> </div> </td><td> <div style="width:60px; height:30px;background:#ab687c"> </div> </td><td> <div style="width:60px; height:30px;background:#927881"> </div> </td><td> <div style="width:60px; height:30px;background:#bbb9df"> </div> </td></tr><tr><td>kitty espionage</td><td> <div style="width:60px; height:30px;background:#ac8372"> </div> </td><td> <div style="width:60px; height:30px;background:#958288"> </div> </td><td> <div style="width:60px; height:30px;background:#b7926a"> </div> </td><td> <div style="width:60px; height:30px;background:#958184"> </div> </td><td> <div style="width:60px; height:30px;background:#8f787a"> </div> </td><td> <div style="width:60px; height:30px;background:#fac162"> </div> </td></tr><tr><td>first peach</td><td> <div style="width:60px; height:30px;background:#eea480"> </div> </td><td> <div style="width:60px; height:30px;background:#f7a076"> </div> </td><td> <div style="width:60px; height:30px;background:#f0a57f"> </div> </td><td> <div style="width:60px; height:30px;background:#f6a67c"> </div> </td><td> <div style="width:60px; height:30px;background:#e3ab7f"> </div> </td><td> <div style="width:60px; height:30px;background:#eabc9d"> </div> </td></tr><tr><td>sunny eyes</td><td> <div style="width:60px; height:30px;background:#b69582"> </div> </td><td> <div style="width:60px; height:30px;background:#b5b36d"> </div> </td><td> <div style="width:60px; height:30px;background:#b0b66c"> </div> </td><td> <div style="width:60px; height:30px;background:#aab16e"> </div> </td><td> <div style="width:60px; height:30px;background:#b2a271"> </div> </td><td> <div style="width:60px; height:30px;background:#ff0579"> </div> </td></tr><tr><td>black diamond eyes</td><td> <div style="width:60px; height:30px;background:#434b59"> </div> </td><td> <div style="width:60px; height:30px;background:#4a4c68"> </div> </td><td> <div style="width:60px; height:30px;background:#364567"> </div> </td><td> <div style="width:60px; height:30px;background:#233b5c"> </div> </td><td> <div style="width:60px; height:30px;background:#4e554a"> </div> </td><td> <div style="width:60px; height:30px;background:#31161c"> </div> </td></tr><tr><td>empty canvas</td><td> <div style="width:60px; height:30px;background:#ab9e91"> </div> </td><td> <div style="width:60px; height:30px;background:#9aa292"> </div> </td><td> <div style="width:60px; height:30px;background:#b1ad90"> </div> </td><td> <div style="width:60px; height:30px;background:#98a79a"> </div> </td><td> <div style="width:60px; height:30px;background:#a47e71"> </div> </td><td> <div style="width:60px; height:30px;background:#cedd90"> </div> </td></tr><tr><td>tangerine fade</td><td> <div style="width:60px; height:30px;background:#ec7e55"> </div> </td><td> <div style="width:60px; height:30px;background:#ea904b"> </div> </td><td> <div style="width:60px; height:30px;background:#ed8f51"> </div> </td><td> <div style="width:60px; height:30px;background:#eb8b51"> </div> </td><td> <div style="width:60px; height:30px;background:#a28d76"> </div> </td><td> <div style="width:60px; height:30px;background:#efa04c"> </div> </td></tr><tr><td>witchy rendezvous</td><td> <div style="width:60px; height:30px;background:#785a57"> </div> </td><td> <div style="width:60px; height:30px;background:#64405c"> </div> </td><td> <div style="width:60px; height:30px;background:#825560"> </div> </td><td> <div style="width:60px; height:30px;background:#603255"> </div> </td><td> <div style="width:60px; height:30px;background:#b08876"> </div> </td><td> <div style="width:60px; height:30px;background:#762075"> </div> </td></tr></table>

<p>Interestingly, for the case of the description <code class="highlighter-rouge">first peach</code> all models perform quite ok, all colors 
are well associated with what we understand as a peach. Now, if we look at the results for the
<code class="highlighter-rouge">witchy rendezvous</code>, we can see that the models that get closer to the ground truth are the ones using
Glove, both concatenating and with gates. I wonder how that purple-ish tendency is generated, as
from the components of the description (<code class="highlighter-rouge">witchy</code>  and  <code class="highlighter-rouge">rendezvous</code>) it is not so direct we can obtain/ imagine a purple color. Finally, from the description <code class="highlighter-rouge">tangerine fade</code> we can see how the <code class="highlighter-rouge">char-only</code> model
is underperforming in comparison to the rest of the approaches.</p>

<p>Well, the above experiment led us with a weird feeling. 
I was expecting that a gating mechanism really improved
the color generation over just a simple concatenation
of the word representations. But let’s not give up yet. 
Let’s use a different scenario to 
to see if the gating mechanism can shine.</p>

<p>In the previous experiment, for simplicity, we prepared the data
in a way that all words have an associated
pretrained vector (i.e., we discarded all the 
descriptions that contain at least one word
which do not appear in Glove). Thats a strong
assumption. In reality, in color description, as subjective as it is,
people can use any word they consider appropriate
to describe a color. Some words could be quite unique
or rare, tightly associated to the person’s cultural 
background or experiences. Most likely those words
will not have a pretrained vector available.</p>

<p>That’s an interesting scenario to assess the usefulness 
of the gating mechanism. When a word we use has not 
an associated pretrained vector, what we basically do 
is to assign a random vector…which can be quite useless
in most cases.</p>

<p>In that sense, we can see a good opportunity
for the gating mechanism: if we are currently trying 
to obtain a vector representation for a word in a sentence,
let’s say the adjective <code class="highlighter-rouge">breakable</code>
but such world does not have a pretrained vector associated, 
would it be great if the gating mechanism put more 
weight into the character level representation, which could
have possibly already learned good representations of words
that are associated to the target word, such as  <code class="highlighter-rouge">broken</code> or
<code class="highlighter-rouge">breaking</code> and their relationship with color generation.</p>

<p>In order to test this new hypothesis, we need a new dataset
that actually contains words without a proper pretrained
representation and even noisier color descriptions. Let’s 
generate such dataset and inspect its characteristics.</p>

<p>Let’s relax a little bit the descriptions we are allowing words
that do not appear initially in Glove, but still only
allowing words whose frequency is higher than two and also 
descriptions that are at least two word long. We can regard
this dataset as a bit noisier than the original one, but
not super noisy. If we repeat the experiment with
the same models, we obtain the following results.</p>

<p><img src="/assets/img/blog/color-gates-img/loss1medium.png" alt="" /> 
<img src="/assets/img/blog/color-gates-img/loss2medium.png" alt="" /></p>

<table class="table_colors"><tr><th>Descripton</th><th>gating random</th><th>gating glove</th><th>concat random</th><th>concat glove</th><th>only char</th><th> Ground truth</th></tr><tr><td>bat ears</td><td> <div style="width:60px; height:30px;background:#5b484a"> </div> </td><td> <div style="width:60px; height:30px;background:#794946"> </div> </td><td> <div style="width:60px; height:30px;background:#4f3f52"> </div> </td><td> <div style="width:60px; height:30px;background:#7e4945"> </div> </td><td> <div style="width:60px; height:30px;background:#989782"> </div> </td><td> <div style="width:60px; height:30px;background:#8b7c83"> </div> </td></tr><tr><td>sequoia glitter</td><td> <div style="width:60px; height:30px;background:#90736a"> </div> </td><td> <div style="width:60px; height:30px;background:#8d6169"> </div> </td><td> <div style="width:60px; height:30px;background:#92776c"> </div> </td><td> <div style="width:60px; height:30px;background:#936362"> </div> </td><td> <div style="width:60px; height:30px;background:#856a7a"> </div> </td><td> <div style="width:60px; height:30px;background:#c46411"> </div> </td></tr><tr><td>romantic music</td><td> <div style="width:60px; height:30px;background:#a47868"> </div> </td><td> <div style="width:60px; height:30px;background:#a7667a"> </div> </td><td> <div style="width:60px; height:30px;background:#b0637a"> </div> </td><td> <div style="width:60px; height:30px;background:#ab687c"> </div> </td><td> <div style="width:60px; height:30px;background:#927881"> </div> </td><td> <div style="width:60px; height:30px;background:#bbb9df"> </div> </td></tr><tr><td>kitty espionage</td><td> <div style="width:60px; height:30px;background:#ac8372"> </div> </td><td> <div style="width:60px; height:30px;background:#958288"> </div> </td><td> <div style="width:60px; height:30px;background:#b7926a"> </div> </td><td> <div style="width:60px; height:30px;background:#958184"> </div> </td><td> <div style="width:60px; height:30px;background:#8f787a"> </div> </td><td> <div style="width:60px; height:30px;background:#fac162"> </div> </td></tr><tr><td>first peach</td><td> <div style="width:60px; height:30px;background:#eea480"> </div> </td><td> <div style="width:60px; height:30px;background:#f7a076"> </div> </td><td> <div style="width:60px; height:30px;background:#f0a57f"> </div> </td><td> <div style="width:60px; height:30px;background:#f6a67c"> </div> </td><td> <div style="width:60px; height:30px;background:#e3ab7f"> </div> </td><td> <div style="width:60px; height:30px;background:#eabc9d"> </div> </td></tr><tr><td>sunny eyes</td><td> <div style="width:60px; height:30px;background:#b69582"> </div> </td><td> <div style="width:60px; height:30px;background:#b5b36d"> </div> </td><td> <div style="width:60px; height:30px;background:#b0b66c"> </div> </td><td> <div style="width:60px; height:30px;background:#aab16e"> </div> </td><td> <div style="width:60px; height:30px;background:#b2a271"> </div> </td><td> <div style="width:60px; height:30px;background:#ff0579"> </div> </td></tr><tr><td>black diamond eyes</td><td> <div style="width:60px; height:30px;background:#434b59"> </div> </td><td> <div style="width:60px; height:30px;background:#4a4c68"> </div> </td><td> <div style="width:60px; height:30px;background:#364567"> </div> </td><td> <div style="width:60px; height:30px;background:#233b5c"> </div> </td><td> <div style="width:60px; height:30px;background:#4e554a"> </div> </td><td> <div style="width:60px; height:30px;background:#31161c"> </div> </td></tr><tr><td>empty canvas</td><td> <div style="width:60px; height:30px;background:#ab9e91"> </div> </td><td> <div style="width:60px; height:30px;background:#9aa292"> </div> </td><td> <div style="width:60px; height:30px;background:#b1ad90"> </div> </td><td> <div style="width:60px; height:30px;background:#98a79a"> </div> </td><td> <div style="width:60px; height:30px;background:#a47e71"> </div> </td><td> <div style="width:60px; height:30px;background:#cedd90"> </div> </td></tr><tr><td>tangerine fade</td><td> <div style="width:60px; height:30px;background:#ec7e55"> </div> </td><td> <div style="width:60px; height:30px;background:#ea904b"> </div> </td><td> <div style="width:60px; height:30px;background:#ed8f51"> </div> </td><td> <div style="width:60px; height:30px;background:#eb8b51"> </div> </td><td> <div style="width:60px; height:30px;background:#a28d76"> </div> </td><td> <div style="width:60px; height:30px;background:#efa04c"> </div> </td></tr><tr><td>witchy rendezvous</td><td> <div style="width:60px; height:30px;background:#785a57"> </div> </td><td> <div style="width:60px; height:30px;background:#64405c"> </div> </td><td> <div style="width:60px; height:30px;background:#825560"> </div> </td><td> <div style="width:60px; height:30px;background:#603255"> </div> </td><td> <div style="width:60px; height:30px;background:#b08876"> </div> </td><td> <div style="width:60px; height:30px;background:#762075"> </div> </td></tr></table>

<p>Hmmm, even with a noisier dataset, the results are quite
similar. No problem. Let’s force the model to use the 
raw dataset: straight out of the Colourlovers crawler, 
without any special filtering besides removing alphanumerical
symbols.</p>

<p>Let us repeat the experiment with the same models, and now:
<img src="/assets/img/blog/color-gates-img/loss1noise.png" alt="" /> 
<img src="/assets/img/blog/color-gates-img/loss2noise.png" alt="" /></p>

<table class="table_colors"><tr><th>Descripton</th><th>gating random</th><th>gating glove</th><th>concat random</th><th>concat glove</th><th>only char</th><th> Ground truth</th></tr><tr><td>bat ears</td><td> <div style="width:60px; height:30px;background:#5b484a"> </div> </td><td> <div style="width:60px; height:30px;background:#794946"> </div> </td><td> <div style="width:60px; height:30px;background:#4f3f52"> </div> </td><td> <div style="width:60px; height:30px;background:#7e4945"> </div> </td><td> <div style="width:60px; height:30px;background:#989782"> </div> </td><td> <div style="width:60px; height:30px;background:#8b7c83"> </div> </td></tr><tr><td>sequoia glitter</td><td> <div style="width:60px; height:30px;background:#90736a"> </div> </td><td> <div style="width:60px; height:30px;background:#8d6169"> </div> </td><td> <div style="width:60px; height:30px;background:#92776c"> </div> </td><td> <div style="width:60px; height:30px;background:#936362"> </div> </td><td> <div style="width:60px; height:30px;background:#856a7a"> </div> </td><td> <div style="width:60px; height:30px;background:#c46411"> </div> </td></tr><tr><td>romantic music</td><td> <div style="width:60px; height:30px;background:#a47868"> </div> </td><td> <div style="width:60px; height:30px;background:#a7667a"> </div> </td><td> <div style="width:60px; height:30px;background:#b0637a"> </div> </td><td> <div style="width:60px; height:30px;background:#ab687c"> </div> </td><td> <div style="width:60px; height:30px;background:#927881"> </div> </td><td> <div style="width:60px; height:30px;background:#bbb9df"> </div> </td></tr><tr><td>kitty espionage</td><td> <div style="width:60px; height:30px;background:#ac8372"> </div> </td><td> <div style="width:60px; height:30px;background:#958288"> </div> </td><td> <div style="width:60px; height:30px;background:#b7926a"> </div> </td><td> <div style="width:60px; height:30px;background:#958184"> </div> </td><td> <div style="width:60px; height:30px;background:#8f787a"> </div> </td><td> <div style="width:60px; height:30px;background:#fac162"> </div> </td></tr><tr><td>first peach</td><td> <div style="width:60px; height:30px;background:#eea480"> </div> </td><td> <div style="width:60px; height:30px;background:#f7a076"> </div> </td><td> <div style="width:60px; height:30px;background:#f0a57f"> </div> </td><td> <div style="width:60px; height:30px;background:#f6a67c"> </div> </td><td> <div style="width:60px; height:30px;background:#e3ab7f"> </div> </td><td> <div style="width:60px; height:30px;background:#eabc9d"> </div> </td></tr><tr><td>sunny eyes</td><td> <div style="width:60px; height:30px;background:#b69582"> </div> </td><td> <div style="width:60px; height:30px;background:#b5b36d"> </div> </td><td> <div style="width:60px; height:30px;background:#b0b66c"> </div> </td><td> <div style="width:60px; height:30px;background:#aab16e"> </div> </td><td> <div style="width:60px; height:30px;background:#b2a271"> </div> </td><td> <div style="width:60px; height:30px;background:#ff0579"> </div> </td></tr><tr><td>black diamond eyes</td><td> <div style="width:60px; height:30px;background:#434b59"> </div> </td><td> <div style="width:60px; height:30px;background:#4a4c68"> </div> </td><td> <div style="width:60px; height:30px;background:#364567"> </div> </td><td> <div style="width:60px; height:30px;background:#233b5c"> </div> </td><td> <div style="width:60px; height:30px;background:#4e554a"> </div> </td><td> <div style="width:60px; height:30px;background:#31161c"> </div> </td></tr><tr><td>empty canvas</td><td> <div style="width:60px; height:30px;background:#ab9e91"> </div> </td><td> <div style="width:60px; height:30px;background:#9aa292"> </div> </td><td> <div style="width:60px; height:30px;background:#b1ad90"> </div> </td><td> <div style="width:60px; height:30px;background:#98a79a"> </div> </td><td> <div style="width:60px; height:30px;background:#a47e71"> </div> </td><td> <div style="width:60px; height:30px;background:#cedd90"> </div> </td></tr><tr><td>tangerine fade</td><td> <div style="width:60px; height:30px;background:#ec7e55"> </div> </td><td> <div style="width:60px; height:30px;background:#ea904b"> </div> </td><td> <div style="width:60px; height:30px;background:#ed8f51"> </div> </td><td> <div style="width:60px; height:30px;background:#eb8b51"> </div> </td><td> <div style="width:60px; height:30px;background:#a28d76"> </div> </td><td> <div style="width:60px; height:30px;background:#efa04c"> </div> </td></tr><tr><td>witchy rendezvous</td><td> <div style="width:60px; height:30px;background:#785a57"> </div> </td><td> <div style="width:60px; height:30px;background:#64405c"> </div> </td><td> <div style="width:60px; height:30px;background:#825560"> </div> </td><td> <div style="width:60px; height:30px;background:#603255"> </div> </td><td> <div style="width:60px; height:30px;background:#b08876"> </div> </td><td> <div style="width:60px; height:30px;background:#762075"> </div> </td></tr></table>

<p>Here we can see that the gating model is able to reach
a lower test loss than the rest of alternatives.
But at the same time, we can see that the character-based
model is now able slightly outperform the other 
methods, if we let it train for a longer time.</p>

<p>The different regime that governs the training of the <code class="highlighter-rouge">char-only</code> model 
with respect to the rest makes it a bit difficult to compare, and  of course
depending on what we want maximize we could fine tune accordingly. The differences
in the number of epochs that each model has derive from the decay setting that I  used
where I am more interested in achieving a stable (hopefully convergent ) training 
loss, rather than a very low training loss followed by a increase.</p>

<p>Well, as a result, after taking into consideration the experiments and
the different datasets,  we cannot directly conclude that a gating mechanism 
always provide a better 
performance than the rest of configurations. Maybe the problem is that we are 
considering a generic 
architecture for the specific problem of color grounding. My guess is
that we should design a more ad-hoc mechanism that takes into consideration
the unique characteristics of the problem. In the next post, let’s keep 
exploring this problem and testing  some alternatives. I think we can 
try several stuff, from moving to other color spaces to make the training faster
(ans  maybe more stable), to incorporate external knowledge to guide the generation 
in a more efficient way.</p>

<p>In any case, the associated code is / will be available here:</p>

<p><a href="https://github.com/solargrammars/color-gates">https://github.com/solargrammars/color-gates</a></p>

  </article>

  <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Combining Word and Character level Representations from Color Descriptions&amp;url=/blog/color-gates.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/color-gates.html&amp;title=Combining Word and Character level Representations from Color Descriptions" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/blog/color-gates.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div>
  <!--
  <div class="related">
    <h2>You may also enjoy...</h2>
    
    <ul class="related-posts">
      
        
          
          
        
          
            <li>
              <h3>
                <a href="/blog/colors-in-context.html">
                  <div class="related-thumbnail">
                    
                      <img src="http://localhost:4000/assets/img/arctic-1.jpg">
                    
                  </div>
                  <div class="related-title">
                    Palettes and Graphs as Color Context
                  </div>
                  
                </a>
              </h3>
            </li>
            
          
        
      
    </ul>
  </div>
  -->
  

</div>

  </div>
  <footer class="footer">
  <!--
  
    <a href="https://twitter.com/solargrammars" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
    <a href="mailto:solargrammars@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  -->
<!--
  <div class="post-date"><a href="/">Solar Grammars</a></div>
-->
</footer>

</div>

</body>
</html>
